# dpd-user-manager

./: README.md  deploy.sh
backend/: .env  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
backend/src/main/java/com/dpd/backend/: BackendApplication.java
backend/src/main/java/com/dpd/backend/controllers/address/: AddressDTO.java  AddressMapper.java
backend/src/main/java/com/dpd/backend/controllers/phone/: PhoneDTO.java  PhoneMapper.java
backend/src/main/java/com/dpd/backend/controllers/ping/: PingController.java
backend/src/main/java/com/dpd/backend/controllers/user/: UserController.java  UserDTO.java  UserMapper.java
backend/src/main/java/com/dpd/backend/entities/: Address.java  Phone.java  User.java
backend/src/main/java/com/dpd/backend/exceptions/: EntityNotFoundException.java
backend/src/main/java/com/dpd/backend/services/ping/: PingDBService.java
backend/src/main/java/com/dpd/backend/services/user/: UserRepository.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/: root-changelog.xml
backend/src/main/resources/db/changelogs/datastructure/: 2023-02-18-changelog-1-user-v1.xml  2023-02-18-changelog-2-address-v1.xml  2023-02-18-changelog-3-phone-v1.xml
backend/src/test/java/com/dpd/backend/controllers/user/: UserControllerIntegrationTest.java
frontend/: .env-cmdrc.json  .eslintrc  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/DTOs/: AddressDTO.ts  PhoneDTO.ts  UserDTO.ts
frontend/src/components/: LoadingIndicator.tsx
frontend/src/config/: constants.ts  routes.ts
frontend/src/layout/: Footer.tsx  Header.tsx  MainLayout.tsx  MainMenu.tsx  PageRoutes.tsx
frontend/src/mappers/: AddressMapper.ts  (+2 more)
(+9 files in other folders)
