spring.datasource.url=jdbc:postgresql://localhost:5432/dpdtest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.liquibase.change-log=classpath:/db/root-changelog.xml
